<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eGo</title>
    <link rel="stylesheet" href="./styles.pure.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg nav-up px-4 fixed-top fix-top">
            <a class="navbar-brand">
                <!-- <img src="#" alt=""> -->
                Brand
            </a>
            <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="my-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav horizontal-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link scroll" href="#">Item 1 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#" tabindex="-1" aria-disabled="true">Item 2</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-area o-hi hero-5 ">
            <div class="container">
                <div class="row aic">
                    <div class="col-lg-6">
                        <div class="hero-title-5">
                            <h1>Heading One <span>Here</span></h1>
                            <a href="" class="button">LET’S TALK</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-5-img">
                            <img src="./assets/img/hero-img-5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature">
        <div class="service-5-area" id="service">
            <div class="service-5-bg pd-100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-7 text-center"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <div class="title-4">
                                <h5>?????????????</h5>
                                <h2>Local for Vocal</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6 text-center"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <div class="single-s-5-item">
                                <img src="./assets/img/s-4-1.png" alt="">
                                <h3>I Am amazing</h3>
                                <p>Follow me on instagram <a href="https://instagram.com/surajsaini_">surajsaini_</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center"
                            style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                            <div class="single-s-5-item">
                                <img src="./assets/img/s-4-1.png" alt="">
                                <h3>I Am amazing</h3>
                                <p>Follow me on instagram <a href="https://instagram.com/surajsaini_">surajsaini_</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center hidden-sm"
                            style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                            <div class="single-s-5-item">
                                <img src="./assets/img/s-4-1.png" alt="">
                                <h3>I Am amazing</h3>
                                <p>Follow me on instagram <a href="https://instagram.com/surajsaini_">surajsaini_</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial">
        <div class="pd-100 t-5 o-hi" id="testimonial">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center">
                        <div class="title">
                            <h2><span>2000+ people</span> share their experience</h2>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center">
                        <div class="t-full">
                            <div class="owl-carousel t-c-5">
                                <div class="single-c-item">
                                    <div class="quote-left">
                                        <i class="fas fa-quote-left instagram"></i>
                                    </div>
                                    <img src="./assets/img/team-1.jpg" alt="">
                                    <h4>Testimonial Here</h4>
                                    <h3>Who <span>Post</span></h3>
                                </div>
                                <div class="single-c-item">
                                    <div class="quote-left">
                                        <i class="fas fa-quote-left instagram"></i>
                                    </div>
                                    <img src="./assets/img/team-1.jpg" alt="">
                                    <h4>Testimonial Here</h4>
                                    <h3>Who <span>Post</span></h3>
                                </div>
                                <div class="single-c-item">
                                    <div class="quote-left">
                                        <i class="fas fa-quote-left instagram"></i>
                                    </div>
                                    <img src="./assets/img/team-1.jpg" alt="">
                                    <h4>Testimonial Here</h4>
                                    <h3>Who <span>Post</span></h3>
                                </div>
                                <div class="single-c-item">
                                    <div class="quote-left">
                                        <i class="fas fa-quote-left instagram"></i>
                                    </div>
                                    <img src="./assets/img/team-1.jpg" alt="">
                                    <h4>Testimonial Here</h4>
                                    <h3>Who <span>Post</span></h3>
                                </div>
                                <div class="single-c-item">
                                    <div class="quote-left">
                                        <i class="fas fa-quote-left instagram"></i>
                                    </div>
                                    <img src="./assets/img/team-1.jpg" alt="">
                                    <h4>Testimonial Here</h4>
                                    <h3>Who <span>Post</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Team Image -->
            <div class="t-img">
                <img src="./assets/img/team-1.jpg" alt="">
                <img src="./assets/img/team-1.jpg" alt="">
                <img src="./assets/img/team-1.jpg" alt="">
                <img src="./assets/img/team-1.jpg" alt="">
                <img src="./assets/img/team-1.jpg" alt="">
                <img src="./assets/img/team-1.jpg" alt="">
                <img src="./assets/img/team-1.jpg" alt="">
                <img src="./assets/img/team-1.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer-area-3 footer5">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <a href="index.html" class="footer-logo">
                                <!-- <img src="#" alt=""> -->
                                Brand
                            </a>
                            <p># Tagline</p>
                            <p class="mt-20">
                                or details
                            </p>
                        </div>
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <div class="footer-menu">
                                        <h4>Quick Link</h4>
                                        <ul>
                                            <li><a href="">Home</a></li>
                                            <li><a href="">About</a></li>
                                            <li><a href="">Testimonial</a></li>
                                            <li><a href="">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="footer-menu">
                                        <h4>Product</h4>
                                        <ul>
                                            <li><a href="">SDfjnih</a></li>
                                            <li><a href="">sfgfdg</a></li>
                                            <li><a href="">dfdsfg</a></li>
                                            <li><a href="">sdgfg</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <h4>Contact</h4>
                                    <p>coder.start.saini@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <p>All Right Reserved by Cre8ive Copyright ©2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script>
        $(".t-c-5").owlCarousel({
            items: 1,
            loop: true,
            autoplay: true,
            autoplayTimeout: 5000,
            smartSpeed: 1000,
            dots: true,
            nav: false,
        });
    </script>
</body>

</html>